token literal names:
null
'::'
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_ABORT
K_ACTION
K_ADD
K_AFTER
K_ALL
K_ALTER
K_ANALYZE
K_AND
K_AS
K_ASC
K_ATTACH
K_AUTOINCREMENT
K_BEFORE
K_BEGIN
K_BETWEEN
K_BY
K_CASCADE
K_CASE
K_CAST
K_CHECK
K_COLLATE
K_COLUMN
K_COMMIT
K_CONFLICT
K_CONSTRAINT
K_CREATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATABASE
K_DEFAULT
K_DEFERRABLE
K_DEFERRED
K_DELETE
K_DESC
K_DETACH
K_DISTINCT
K_DROP
K_EACH
K_ELSE
K_END
K_ENABLE
K_ESCAPE
K_EXCEPT
K_EXCLUSIVE
K_EXISTS
K_EXPLAIN
K_FAIL
K_FOR
K_FOREIGN
K_FROM
K_FULL
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IMMEDIATE
K_IN
K_INDEX
K_INDEXED
K_INITIALLY
K_INNER
K_INSERT
K_INSTEAD
K_INTERSECT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NEXTVAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OF
K_OFFSET
K_ON
K_ONLY
K_OR
K_ORDER
K_OUTER
K_PLAN
K_PRAGMA
K_PRIMARY
K_QUERY
K_RAISE
K_RECURSIVE
K_REFERENCES
K_REGEXP
K_REINDEX
K_RELEASE
K_RENAME
K_REPLACE
K_RESTRICT
K_RIGHT
K_ROLLBACK
K_ROW
K_SAVEPOINT
K_SELECT
K_SET
K_TABLE
K_TEMP
K_TEMPORARY
K_THEN
K_TO
K_TRANSACTION
K_TRIGGER
K_UNION
K_UNIQUE
K_UPDATE
K_USING
K_VACUUM
K_VALUES
K_VIEW
K_VIRTUAL
K_WHEN
K_WHERE
K_WITH
K_WITHOUT
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
alter_table_stmt
alter_table_add_constraint
alter_table_add
create_table_stmt
delete_stmt
drop_table_stmt
factored_select_stmt
insert_stmt
select_stmt
select_or_values
update_stmt
column_def
type_name
column_constraint
column_constraint_primary_key
column_constraint_foreign_key
column_constraint_not_null
column_constraint_null
column_default
column_default_value
expr
foreign_key_clause
fk_target_column_name
indexed_column
table_constraint
table_constraint_primary_key
table_constraint_foreign_key
table_constraint_unique
table_constraint_key
fk_origin_column_name
qualified_table_name
ordering_term
pragma_value
common_table_expression
result_column
table_or_subquery
join_clause
join_operator
join_constraint
select_core
cte_table_name
signed_number
literal_value
unary_operator
error_message
module_argument
column_alias
keyword
unknown
name
function_name
database_name
source_table_name
table_name
table_or_index_name
new_table_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
any_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 163, 1067, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 7, 2, 149, 10, 2, 12, 2, 14, 2, 152, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 160, 10, 4, 12, 4, 14, 4, 163, 11, 4, 3, 4, 3, 4, 6, 4, 167, 10, 4, 13, 4, 14, 4, 168, 3, 4, 7, 4, 172, 10, 4, 12, 4, 14, 4, 175, 11, 4, 3, 4, 7, 4, 178, 10, 4, 12, 4, 14, 4, 181, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 190, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 197, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 207, 10, 6, 3, 6, 5, 6, 210, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 225, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 230, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 239, 10, 9, 12, 9, 14, 9, 242, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 248, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 255, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 261, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 266, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 276, 10, 12, 12, 12, 14, 12, 279, 11, 12, 5, 12, 281, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 287, 10, 12, 5, 12, 289, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 296, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 303, 10, 13, 12, 13, 14, 13, 306, 11, 13, 3, 13, 3, 13, 5, 13, 310, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 317, 10, 13, 12, 13, 14, 13, 320, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 328, 10, 13, 12, 13, 14, 13, 331, 11, 13, 3, 13, 3, 13, 7, 13, 335, 10, 13, 12, 13, 14, 13, 338, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 343, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 351, 10, 14, 12, 14, 14, 14, 354, 11, 14, 5, 14, 356, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 362, 10, 14, 5, 14, 364, 10, 14, 3, 15, 3, 15, 5, 15, 368, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 373, 10, 15, 12, 15, 14, 15, 376, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 382, 10, 15, 12, 15, 14, 15, 385, 11, 15, 3, 15, 5, 15, 388, 10, 15, 5, 15, 390, 10, 15, 3, 15, 3, 15, 5, 15, 394, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 401, 10, 15, 12, 15, 14, 15, 404, 11, 15, 3, 15, 3, 15, 5, 15, 408, 10, 15, 5, 15, 410, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 417, 10, 15, 12, 15, 14, 15, 420, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 428, 10, 15, 12, 15, 14, 15, 431, 11, 15, 3, 15, 3, 15, 7, 15, 435, 10, 15, 12, 15, 14, 15, 438, 11, 15, 5, 15, 440, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 453, 10, 16, 12, 16, 14, 16, 456, 11, 16, 3, 16, 3, 16, 5, 16, 460, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 465, 10, 17, 12, 17, 14, 17, 468, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 474, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 481, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 486, 10, 18, 3, 18, 3, 18, 5, 18, 490, 10, 18, 3, 19, 3, 19, 5, 19, 494, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 509, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 514, 10, 20, 3, 20, 5, 20, 517, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 538, 10, 24, 3, 24, 3, 24, 6, 24, 542, 10, 24, 13, 24, 14, 24, 543, 5, 24, 546, 10, 24, 3, 25, 3, 25, 5, 25, 550, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 557, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 562, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 571, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 576, 10, 26, 12, 26, 14, 26, 579, 11, 26, 3, 26, 5, 26, 582, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 590, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 620, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 629, 10, 26, 12, 26, 14, 26, 632, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 638, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 645, 10, 27, 12, 27, 14, 27, 648, 11, 27, 3, 27, 3, 27, 5, 27, 652, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 664, 10, 27, 3, 27, 3, 27, 5, 27, 668, 10, 27, 7, 27, 670, 10, 27, 12, 27, 14, 27, 673, 11, 27, 3, 27, 5, 27, 676, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 683, 10, 27, 3, 27, 5, 27, 686, 10, 27, 5, 27, 688, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 695, 10, 29, 3, 29, 5, 29, 698, 10, 29, 3, 30, 3, 30, 5, 30, 702, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 713, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 721, 10, 31, 12, 31, 14, 31, 724, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 734, 10, 32, 12, 32, 14, 32, 737, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 744, 10, 33, 3, 33, 5, 33, 747, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 753, 10, 33, 12, 33, 14, 33, 756, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 762, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 768, 10, 34, 12, 34, 14, 34, 771, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 780, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 788, 10, 36, 3, 37, 3, 37, 5, 37, 792, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 797, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 804, 10, 39, 12, 39, 14, 39, 807, 11, 39, 3, 39, 3, 39, 5, 39, 811, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 825, 10, 40, 3, 40, 5, 40, 828, 10, 40, 5, 40, 830, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 835, 10, 41, 3, 41, 3, 41, 5, 41, 839, 10, 41, 3, 41, 5, 41, 842, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 849, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 855, 10, 41, 12, 41, 14, 41, 858, 11, 41, 3, 41, 5, 41, 861, 10, 41, 3, 41, 3, 41, 5, 41, 865, 10, 41, 3, 41, 5, 41, 868, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 874, 10, 41, 3, 41, 5, 41, 877, 10, 41, 5, 41, 879, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 886, 10, 42, 12, 42, 14, 42, 889, 11, 42, 3, 43, 3, 43, 3, 43, 5, 43, 894, 10, 43, 3, 43, 5, 43, 897, 10, 43, 3, 43, 5, 43, 900, 10, 43, 3, 44, 3, 44, 5, 44, 904, 10, 44, 3, 45, 3, 45, 5, 45, 908, 10, 45, 3, 45, 3, 45, 3, 45, 7, 45, 913, 10, 45, 12, 45, 14, 45, 916, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 922, 10, 45, 12, 45, 14, 45, 925, 11, 45, 3, 45, 5, 45, 928, 10, 45, 5, 45, 930, 10, 45, 3, 45, 3, 45, 5, 45, 934, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 941, 10, 45, 12, 45, 14, 45, 944, 11, 45, 3, 45, 3, 45, 5, 45, 948, 10, 45, 5, 45, 950, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 957, 10, 45, 12, 45, 14, 45, 960, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 968, 10, 45, 12, 45, 14, 45, 971, 11, 45, 3, 45, 3, 45, 7, 45, 975, 10, 45, 12, 45, 14, 45, 978, 11, 45, 5, 45, 980, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 987, 10, 46, 12, 46, 14, 46, 990, 11, 46, 3, 46, 3, 46, 5, 46, 994, 10, 46, 3, 47, 5, 47, 997, 10, 47, 3, 47, 3, 47, 5, 47, 1001, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 1011, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 6, 54, 1018, 10, 54, 13, 54, 14, 54, 1019, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1065, 10, 73, 3, 73, 2, 3, 50, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 14, 4, 2, 8, 8, 111, 111, 4, 2, 32, 32, 65, 65, 4, 2, 37, 37, 63, 63, 4, 2, 10, 10, 15, 16, 3, 2, 11, 12, 3, 2, 17, 20, 3, 2, 21, 24, 4, 2, 62, 62, 145, 145, 6, 2, 55, 57, 109, 109, 156, 156, 158, 159, 4, 2, 11, 13, 107, 107, 4, 2, 155, 155, 158, 158, 4, 2, 28, 112, 114, 154, 2, 1182, 2, 150, 3, 2, 2, 2, 4, 155, 3, 2, 2, 2, 6, 161, 3, 2, 2, 2, 8, 189, 3, 2, 2, 2, 10, 191, 3, 2, 2, 2, 12, 211, 3, 2, 2, 2, 14, 216, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 249, 3, 2, 2, 2, 20, 256, 3, 2, 2, 2, 22, 269, 3, 2, 2, 2, 24, 290, 3, 2, 2, 2, 26, 344, 3, 2, 2, 2, 28, 439, 3, 2, 2, 2, 30, 441, 3, 2, 2, 2, 32, 461, 3, 2, 2, 2, 34, 469, 3, 2, 2, 2, 36, 493, 3, 2, 2, 2, 38, 510, 3, 2, 2, 2, 40, 518, 3, 2, 2, 2, 42, 520, 3, 2, 2, 2, 44, 523, 3, 2, 2, 2, 46, 525, 3, 2, 2, 2, 48, 549, 3, 2, 2, 2, 50, 589, 3, 2, 2, 2, 52, 633, 3, 2, 2, 2, 54, 689, 3, 2, 2, 2, 56, 691, 3, 2, 2, 2, 58, 701, 3, 2, 2, 2, 60, 714, 3, 2, 2, 2, 62, 727, 3, 2, 2, 2, 64, 741, 3, 2, 2, 2, 66, 759, 3, 2, 2, 2, 68, 774, 3, 2, 2, 2, 70, 779, 3, 2, 2, 2, 72, 789, 3, 2, 2, 2, 74, 796, 3, 2, 2, 2, 76, 798, 3, 2, 2, 2, 78, 829, 3, 2, 2, 2, 80, 878, 3, 2, 2, 2, 82, 880, 3, 2, 2, 2, 84, 899, 3, 2, 2, 2, 86, 903, 3, 2, 2, 2, 88, 979, 3, 2, 2, 2, 90, 981, 3, 2, 2, 2, 92, 1000, 3, 2, 2, 2, 94, 1002, 3, 2, 2, 2, 96, 1004, 3, 2, 2, 2, 98, 1006, 3, 2, 2, 2, 100, 1010, 3, 2, 2, 2, 102, 1012, 3, 2, 2, 2, 104, 1014, 3, 2, 2, 2, 106, 1017, 3, 2, 2, 2, 108, 1021, 3, 2, 2, 2, 110, 1023, 3, 2, 2, 2, 112, 1025, 3, 2, 2, 2, 114, 1027, 3, 2, 2, 2, 116, 1029, 3, 2, 2, 2, 118, 1031, 3, 2, 2, 2, 120, 1033, 3, 2, 2, 2, 122, 1035, 3, 2, 2, 2, 124, 1037, 3, 2, 2, 2, 126, 1039, 3, 2, 2, 2, 128, 1041, 3, 2, 2, 2, 130, 1043, 3, 2, 2, 2, 132, 1045, 3, 2, 2, 2, 134, 1047, 3, 2, 2, 2, 136, 1049, 3, 2, 2, 2, 138, 1051, 3, 2, 2, 2, 140, 1053, 3, 2, 2, 2, 142, 1055, 3, 2, 2, 2, 144, 1064, 3, 2, 2, 2, 146, 149, 5, 6, 4, 2, 147, 149, 5, 4, 3, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 2, 2, 3, 154, 3, 3, 2, 2, 2, 155, 156, 7, 163, 2, 2, 156, 157, 8, 3, 1, 2, 157, 5, 3, 2, 2, 2, 158, 160, 7, 4, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 173, 5, 8, 5, 2, 165, 167, 7, 4, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 5, 8, 5, 2, 171, 166, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 179, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 7, 4, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 7, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 190, 5, 10, 6, 2, 183, 190, 5, 16, 9, 2, 184, 190, 5, 18, 10, 2, 185, 190, 5, 20, 11, 2, 186, 190, 5, 22, 12, 2, 187, 190, 5, 24, 13, 2, 188, 190, 5, 30, 16, 2, 189, 182, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 9, 3, 2, 2, 2, 191, 192, 7, 33, 2, 2, 192, 196, 7, 136, 2, 2, 193, 194, 5, 112, 57, 2, 194, 195, 7, 5, 2, 2, 195, 197, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 209, 5, 114, 58, 2, 199, 200, 7, 127, 2, 2, 200, 201, 7, 140, 2, 2, 201, 210, 5, 120, 61, 2, 202, 210, 5, 14, 8, 2, 203, 210, 5, 12, 7, 2, 204, 206, 7, 30, 2, 2, 205, 207, 7, 49, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 5, 32, 17, 2, 209, 199, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 210, 11, 3, 2, 2, 2, 211, 212, 7, 30, 2, 2, 212, 213, 7, 52, 2, 2, 213, 214, 5, 144, 73, 2, 214, 215, 5, 58, 30, 2, 215, 13, 3, 2, 2, 2, 216, 217, 7, 30, 2, 2, 217, 218, 5, 58, 30, 2, 218, 15, 3, 2, 2, 2, 219, 220, 7, 53, 2, 2, 220, 224, 7, 136, 2, 2, 221, 222, 7, 84, 2, 2, 222, 223, 7, 107, 2, 2, 223, 225, 7, 74, 2, 2, 224, 221, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 229, 3, 2, 2, 2, 226, 227, 5, 112, 57, 2, 227, 228, 7, 5, 2, 2, 228, 230, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 247, 5, 116, 59, 2, 232, 233, 7, 6, 2, 2, 233, 240, 5, 32, 17, 2, 234, 235, 7, 8, 2, 2, 235, 239, 5, 58, 30, 2, 236, 237, 7, 8, 2, 2, 237, 239, 5, 32, 17, 2, 238, 234, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 7, 2, 2, 244, 248, 3, 2, 2, 2, 245, 246, 7, 36, 2, 2, 246, 248, 5, 26, 14, 2, 247, 232, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 17, 3, 2, 2, 2, 249, 250, 7, 62, 2, 2, 250, 251, 7, 79, 2, 2, 251, 254, 5, 70, 36, 2, 252, 253, 7, 152, 2, 2, 253, 255, 5, 50, 26, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 19, 3, 2, 2, 2, 256, 257, 7, 66, 2, 2, 257, 260, 7, 136, 2, 2, 258, 259, 7, 84, 2, 2, 259, 261, 7, 74, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 265, 3, 2, 2, 2, 262, 263, 5, 112, 57, 2, 263, 264, 7, 5, 2, 2, 264, 266, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 116, 59, 2, 268, 21, 3, 2, 2, 2, 269, 280, 5, 88, 45, 2, 270, 271, 7, 115, 2, 2, 271, 272, 7, 43, 2, 2, 272, 277, 5, 72, 37, 2, 273, 274, 7, 8, 2, 2, 274, 276, 5, 72, 37, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 270, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 288, 3, 2, 2, 2, 282, 283, 7, 102, 2, 2, 283, 286, 5, 50, 26, 2, 284, 285, 9, 2, 2, 2, 285, 287, 5, 50, 26, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 23, 3, 2, 2, 2, 290, 291, 7, 92, 2, 2, 291, 295, 7, 95, 2, 2, 292, 293, 5, 112, 57, 2, 293, 294, 7, 5, 2, 2, 294, 296, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 309, 5, 116, 59, 2, 298, 299, 7, 6, 2, 2, 299, 304, 5, 122, 62, 2, 300, 301, 7, 8, 2, 2, 301, 303, 5, 122, 62, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 7, 2, 2, 308, 310, 3, 2, 2, 2, 309, 298, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 342, 3, 2, 2, 2, 311, 312, 7, 148, 2, 2, 312, 313, 7, 6, 2, 2, 313, 318, 5, 50, 26, 2, 314, 315, 7, 8, 2, 2, 315, 317, 5, 50, 26, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 336, 7, 7, 2, 2, 322, 323, 7, 8, 2, 2, 323, 324, 7, 6, 2, 2, 324, 329, 5, 50, 26, 2, 325, 326, 7, 8, 2, 2, 326, 328, 5, 50, 26, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 7, 2, 2, 333, 335, 3, 2, 2, 2, 334, 322, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 343, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 343, 5, 26, 14, 2, 340, 341, 7, 59, 2, 2, 341, 343, 7, 148, 2, 2, 342, 311, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 25, 3, 2, 2, 2, 344, 355, 5, 28, 15, 2, 345, 346, 7, 115, 2, 2, 346, 347, 7, 43, 2, 2, 347, 352, 5, 72, 37, 2, 348, 349, 7, 8, 2, 2, 349, 351, 5, 72, 37, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 345, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 363, 3, 2, 2, 2, 357, 358, 7, 102, 2, 2, 358, 361, 5, 50, 26, 2, 359, 360, 9, 2, 2, 2, 360, 362, 5, 50, 26, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 27, 3, 2, 2, 2, 365, 367, 7, 134, 2, 2, 366, 368, 9, 3, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 374, 5, 78, 40, 2, 370, 371, 7, 8, 2, 2, 371, 373, 5, 78, 40, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 389, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 387, 7, 79, 2, 2, 378, 383, 5, 80, 41, 2, 379, 380, 7, 8, 2, 2, 380, 382, 5, 80, 41, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 388, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 388, 5, 82, 42, 2, 387, 378, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 377, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 392, 7, 152, 2, 2, 392, 394, 5, 50, 26, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 409, 3, 2, 2, 2, 395, 396, 7, 82, 2, 2, 396, 397, 7, 43, 2, 2, 397, 402, 5, 50, 26, 2, 398, 399, 7, 8, 2, 2, 399, 401, 5, 50, 26, 2, 400, 398, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 407, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 83, 2, 2, 406, 408, 5, 50, 26, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 395, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 440, 3, 2, 2, 2, 411, 412, 7, 148, 2, 2, 412, 413, 7, 6, 2, 2, 413, 418, 5, 50, 26, 2, 414, 415, 7, 8, 2, 2, 415, 417, 5, 50, 26, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 436, 7, 7, 2, 2, 422, 423, 7, 8, 2, 2, 423, 424, 7, 6, 2, 2, 424, 429, 5, 50, 26, 2, 425, 426, 7, 8, 2, 2, 426, 428, 5, 50, 26, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 7, 2, 2, 433, 435, 3, 2, 2, 2, 434, 422, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 365, 3, 2, 2, 2, 439, 411, 3, 2, 2, 2, 440, 29, 3, 2, 2, 2, 441, 442, 7, 145, 2, 2, 442, 443, 5, 70, 36, 2, 443, 444, 7, 135, 2, 2, 444, 445, 5, 122, 62, 2, 445, 446, 7, 9, 2, 2, 446, 454, 5, 50, 26, 2, 447, 448, 7, 8, 2, 2, 448, 449, 5, 122, 62, 2, 449, 450, 7, 9, 2, 2, 450, 451, 5, 50, 26, 2, 451, 453, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 459, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 7, 152, 2, 2, 458, 460, 5, 50, 26, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 31, 3, 2, 2, 2, 461, 466, 5, 122, 62, 2, 462, 465, 5, 36, 19, 2, 463, 465, 5, 34, 18, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 33, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 489, 5, 108, 55, 2, 470, 471, 7, 6, 2, 2, 471, 473, 5, 92, 47, 2, 472, 474, 5, 144, 73, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 7, 7, 2, 2, 476, 490, 3, 2, 2, 2, 477, 478, 7, 6, 2, 2, 478, 480, 5, 92, 47, 2, 479, 481, 5, 144, 73, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 8, 2, 2, 483, 485, 5, 92, 47, 2, 484, 486, 5, 144, 73, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 7, 7, 2, 2, 488, 490, 3, 2, 2, 2, 489, 470, 3, 2, 2, 2, 489, 477, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 35, 3, 2, 2, 2, 491, 492, 7, 52, 2, 2, 492, 494, 5, 108, 55, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 508, 3, 2, 2, 2, 495, 509, 5, 38, 20, 2, 496, 509, 5, 40, 21, 2, 497, 509, 5, 42, 22, 2, 498, 509, 5, 44, 23, 2, 499, 509, 7, 144, 2, 2, 500, 501, 7, 47, 2, 2, 501, 502, 7, 6, 2, 2, 502, 503, 5, 50, 26, 2, 503, 504, 7, 7, 2, 2, 504, 509, 3, 2, 2, 2, 505, 509, 5, 46, 24, 2, 506, 507, 7, 48, 2, 2, 507, 509, 5, 124, 63, 2, 508, 495, 3, 2, 2, 2, 508, 496, 3, 2, 2, 2, 508, 497, 3, 2, 2, 2, 508, 498, 3, 2, 2, 2, 508, 499, 3, 2, 2, 2, 508, 500, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 37, 3, 2, 2, 2, 510, 511, 7, 119, 2, 2, 511, 513, 7, 99, 2, 2, 512, 514, 9, 4, 2, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 517, 7, 39, 2, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 39, 3, 2, 2, 2, 518, 519, 5, 52, 27, 2, 519, 41, 3, 2, 2, 2, 520, 521, 7, 107, 2, 2, 521, 522, 7, 109, 2, 2, 522, 43, 3, 2, 2, 2, 523, 524, 7, 109, 2, 2, 524, 45, 3, 2, 2, 2, 525, 537, 7, 59, 2, 2, 526, 538, 5, 48, 25, 2, 527, 528, 7, 6, 2, 2, 528, 529, 5, 50, 26, 2, 529, 530, 7, 7, 2, 2, 530, 538, 3, 2, 2, 2, 531, 532, 7, 105, 2, 2, 532, 533, 7, 6, 2, 2, 533, 534, 5, 50, 26, 2, 534, 535, 7, 7, 2, 2, 535, 538, 3, 2, 2, 2, 536, 538, 5, 144, 73, 2, 537, 526, 3, 2, 2, 2, 537, 527, 3, 2, 2, 2, 537, 531, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 545, 3, 2, 2, 2, 539, 541, 7, 3, 2, 2, 540, 542, 5, 144, 73, 2, 541, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 539, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 47, 3, 2, 2, 2, 547, 550, 5, 92, 47, 2, 548, 550, 5, 94, 48, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 49, 3, 2, 2, 2, 551, 552, 8, 26, 1, 2, 552, 590, 5, 94, 48, 2, 553, 554, 5, 112, 57, 2, 554, 555, 7, 5, 2, 2, 555, 557, 3, 2, 2, 2, 556, 553, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 5, 116, 59, 2, 559, 560, 7, 5, 2, 2, 560, 562, 3, 2, 2, 2, 561, 556, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 590, 5, 122, 62, 2, 564, 565, 5, 96, 49, 2, 565, 566, 5, 50, 26, 13, 566, 590, 3, 2, 2, 2, 567, 568, 5, 110, 56, 2, 568, 581, 7, 6, 2, 2, 569, 571, 7, 65, 2, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 577, 5, 50, 26, 2, 573, 574, 7, 8, 2, 2, 574, 576, 5, 50, 26, 2, 575, 573, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 582, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 582, 7, 10, 2, 2, 581, 570, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 7, 7, 2, 2, 584, 590, 3, 2, 2, 2, 585, 586, 7, 6, 2, 2, 586, 587, 5, 50, 26, 2, 587, 588, 7, 7, 2, 2, 588, 590, 3, 2, 2, 2, 589, 551, 3, 2, 2, 2, 589, 561, 3, 2, 2, 2, 589, 564, 3, 2, 2, 2, 589, 567, 3, 2, 2, 2, 589, 585, 3, 2, 2, 2, 590, 630, 3, 2, 2, 2, 591, 592, 12, 12, 2, 2, 592, 593, 7, 14, 2, 2, 593, 629, 5, 50, 26, 13, 594, 595, 12, 11, 2, 2, 595, 596, 9, 5, 2, 2, 596, 629, 5, 50, 26, 12, 597, 598, 12, 10, 2, 2, 598, 599, 9, 6, 2, 2, 599, 629, 5, 50, 26, 11, 600, 601, 12, 9, 2, 2, 601, 602, 9, 7, 2, 2, 602, 629, 5, 50, 26, 10, 603, 604, 12, 8, 2, 2, 604, 605, 9, 8, 2, 2, 605, 629, 5, 50, 26, 9, 606, 619, 12, 7, 2, 2, 607, 620, 7, 9, 2, 2, 608, 620, 7, 25, 2, 2, 609, 620, 7, 26, 2, 2, 610, 620, 7, 27, 2, 2, 611, 620, 7, 96, 2, 2, 612, 613, 7, 96, 2, 2, 613, 620, 7, 107, 2, 2, 614, 620, 7, 87, 2, 2, 615, 620, 7, 101, 2, 2, 616, 620, 7, 81, 2, 2, 617, 620, 7, 103, 2, 2, 618, 620, 7, 124, 2, 2, 619, 607, 3, 2, 2, 2, 619, 608, 3, 2, 2, 2, 619, 609, 3, 2, 2, 2, 619, 610, 3, 2, 2, 2, 619, 611, 3, 2, 2, 2, 619, 612, 3, 2, 2, 2, 619, 614, 3, 2, 2, 2, 619, 615, 3, 2, 2, 2, 619, 616, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 629, 5, 50, 26, 8, 622, 623, 12, 6, 2, 2, 623, 624, 7, 35, 2, 2, 624, 629, 5, 50, 26, 7, 625, 626, 12, 5, 2, 2, 626, 627, 7, 114, 2, 2, 627, 629, 5, 50, 26, 6, 628, 591, 3, 2, 2, 2, 628, 594, 3, 2, 2, 2, 628, 597, 3, 2, 2, 2, 628, 600, 3, 2, 2, 2, 628, 603, 3, 2, 2, 2, 628, 606, 3, 2, 2, 2, 628, 622, 3, 2, 2, 2, 628, 625, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 51, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 637, 7, 123, 2, 2, 634, 635, 5, 112, 57, 2, 635, 636, 7, 5, 2, 2, 636, 638, 3, 2, 2, 2, 637, 634, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 651, 5, 126, 64, 2, 640, 641, 7, 6, 2, 2, 641, 646, 5, 54, 28, 2, 642, 643, 7, 8, 2, 2, 643, 645, 5, 54, 28, 2, 644, 642, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 7, 7, 2, 2, 650, 652, 3, 2, 2, 2, 651, 640, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 671, 3, 2, 2, 2, 653, 654, 7, 112, 2, 2, 654, 663, 9, 9, 2, 2, 655, 656, 7, 135, 2, 2, 656, 664, 7, 109, 2, 2, 657, 658, 7, 135, 2, 2, 658, 664, 7, 59, 2, 2, 659, 664, 7, 44, 2, 2, 660, 664, 7, 129, 2, 2, 661, 662, 7, 106, 2, 2, 662, 664, 7, 29, 2, 2, 663, 655, 3, 2, 2, 2, 663, 657, 3, 2, 2, 2, 663, 659, 3, 2, 2, 2, 663, 660, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 668, 3, 2, 2, 2, 665, 666, 7, 103, 2, 2, 666, 668, 5, 108, 55, 2, 667, 653, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 687, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 676, 7, 107, 2, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 682, 7, 60, 2, 2, 678, 679, 7, 90, 2, 2, 679, 683, 7, 61, 2, 2, 680, 681, 7, 90, 2, 2, 681, 683, 7, 86, 2, 2, 682, 678, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 686, 7, 70, 2, 2, 685, 684, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 675, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 53, 3, 2, 2, 2, 689, 690, 5, 108, 55, 2, 690, 55, 3, 2, 2, 2, 691, 694, 5, 122, 62, 2, 692, 693, 7, 48, 2, 2, 693, 695, 5, 124, 63, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 698, 9, 4, 2, 2, 697, 696, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 57, 3, 2, 2, 2, 699, 700, 7, 52, 2, 2, 700, 702, 5, 108, 55, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 712, 3, 2, 2, 2, 703, 713, 5, 60, 31, 2, 704, 713, 5, 66, 34, 2, 705, 713, 5, 64, 33, 2, 706, 707, 7, 47, 2, 2, 707, 708, 7, 6, 2, 2, 708, 709, 5, 50, 26, 2, 709, 710, 7, 7, 2, 2, 710, 713, 3, 2, 2, 2, 711, 713, 5, 62, 32, 2, 712, 703, 3, 2, 2, 2, 712, 704, 3, 2, 2, 2, 712, 705, 3, 2, 2, 2, 712, 706, 3, 2, 2, 2, 712, 711, 3, 2, 2, 2, 713, 59, 3, 2, 2, 2, 714, 715, 7, 119, 2, 2, 715, 716, 7, 99, 2, 2, 716, 717, 7, 6, 2, 2, 717, 722, 5, 56, 29, 2, 718, 719, 7, 8, 2, 2, 719, 721, 5, 56, 29, 2, 720, 718, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 725, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 726, 7, 7, 2, 2, 726, 61, 3, 2, 2, 2, 727, 728, 7, 78, 2, 2, 728, 729, 7, 99, 2, 2, 729, 730, 7, 6, 2, 2, 730, 735, 5, 68, 35, 2, 731, 732, 7, 8, 2, 2, 732, 734, 5, 68, 35, 2, 733, 731, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 739, 7, 7, 2, 2, 739, 740, 5, 52, 27, 2, 740, 63, 3, 2, 2, 2, 741, 743, 7, 144, 2, 2, 742, 744, 7, 99, 2, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 746, 3, 2, 2, 2, 745, 747, 5, 108, 55, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 7, 6, 2, 2, 749, 754, 5, 56, 29, 2, 750, 751, 7, 8, 2, 2, 751, 753, 5, 56, 29, 2, 752, 750, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 758, 7, 7, 2, 2, 758, 65, 3, 2, 2, 2, 759, 761, 7, 99, 2, 2, 760, 762, 5, 108, 55, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 764, 7, 6, 2, 2, 764, 769, 5, 56, 29, 2, 765, 766, 7, 8, 2, 2, 766, 768, 5, 56, 29, 2, 767, 765, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 773, 7, 7, 2, 2, 773, 67, 3, 2, 2, 2, 774, 775, 5, 122, 62, 2, 775, 69, 3, 2, 2, 2, 776, 777, 5, 112, 57, 2, 777, 778, 7, 5, 2, 2, 778, 780, 3, 2, 2, 2, 779, 776, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 787, 5, 116, 59, 2, 782, 783, 7, 89, 2, 2, 783, 784, 7, 43, 2, 2, 784, 788, 5, 128, 65, 2, 785, 786, 7, 107, 2, 2, 786, 788, 7, 89, 2, 2, 787, 782, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 71, 3, 2, 2, 2, 789, 791, 5, 50, 26, 2, 790, 792, 9, 4, 2, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 73, 3, 2, 2, 2, 793, 797, 5, 92, 47, 2, 794, 797, 5, 108, 55, 2, 795, 797, 7, 158, 2, 2, 796, 793, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 795, 3, 2, 2, 2, 797, 75, 3, 2, 2, 2, 798, 810, 5, 116, 59, 2, 799, 800, 7, 6, 2, 2, 800, 805, 5, 122, 62, 2, 801, 802, 7, 8, 2, 2, 802, 804, 5, 122, 62, 2, 803, 801, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 809, 7, 7, 2, 2, 809, 811, 3, 2, 2, 2, 810, 799, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 813, 7, 36, 2, 2, 813, 814, 7, 6, 2, 2, 814, 815, 5, 26, 14, 2, 815, 816, 7, 7, 2, 2, 816, 77, 3, 2, 2, 2, 817, 830, 7, 10, 2, 2, 818, 819, 5, 116, 59, 2, 819, 820, 7, 5, 2, 2, 820, 821, 7, 10, 2, 2, 821, 830, 3, 2, 2, 2, 822, 827, 5, 50, 26, 2, 823, 825, 7, 36, 2, 2, 824, 823, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 828, 5, 102, 52, 2, 827, 824, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 830, 3, 2, 2, 2, 829, 817, 3, 2, 2, 2, 829, 818, 3, 2, 2, 2, 829, 822, 3, 2, 2, 2, 830, 79, 3, 2, 2, 2, 831, 832, 5, 112, 57, 2, 832, 833, 7, 5, 2, 2, 833, 835, 3, 2, 2, 2, 834, 831, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 841, 5, 116, 59, 2, 837, 839, 7, 36, 2, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 842, 5, 140, 71, 2, 841, 838, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 848, 3, 2, 2, 2, 843, 844, 7, 89, 2, 2, 844, 845, 7, 43, 2, 2, 845, 849, 5, 128, 65, 2, 846, 847, 7, 107, 2, 2, 847, 849, 7, 89, 2, 2, 848, 843, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 879, 3, 2, 2, 2, 850, 860, 7, 6, 2, 2, 851, 856, 5, 80, 41, 2, 852, 853, 7, 8, 2, 2, 853, 855, 5, 80, 41, 2, 854, 852, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 861, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 859, 861, 5, 82, 42, 2, 860, 851, 3, 2, 2, 2, 860, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 867, 7, 7, 2, 2, 863, 865, 7, 36, 2, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 868, 5, 140, 71, 2, 867, 864, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 879, 3, 2, 2, 2, 869, 870, 7, 6, 2, 2, 870, 871, 5, 26, 14, 2, 871, 876, 7, 7, 2, 2, 872, 874, 7, 36, 2, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 877, 5, 140, 71, 2, 876, 873, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 834, 3, 2, 2, 2, 878, 850, 3, 2, 2, 2, 878, 869, 3, 2, 2, 2, 879, 81, 3, 2, 2, 2, 880, 887, 5, 80, 41, 2, 881, 882, 5, 84, 43, 2, 882, 883, 5, 80, 41, 2, 883, 884, 5, 86, 44, 2, 884, 886, 3, 2, 2, 2, 885, 881, 3, 2, 2, 2, 886, 889, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 83, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 890, 900, 7, 8, 2, 2, 891, 893, 7, 100, 2, 2, 892, 894, 7, 116, 2, 2, 893, 892, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 897, 3, 2, 2, 2, 895, 897, 7, 91, 2, 2, 896, 891, 3, 2, 2, 2, 896, 895, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 900, 7, 98, 2, 2, 899, 890, 3, 2, 2, 2, 899, 896, 3, 2, 2, 2, 900, 85, 3, 2, 2, 2, 901, 902, 7, 112, 2, 2, 902, 904, 5, 50, 26, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 87, 3, 2, 2, 2, 905, 907, 7, 134, 2, 2, 906, 908, 9, 3, 2, 2, 907, 906, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 914, 5, 78, 40, 2, 910, 911, 7, 8, 2, 2, 911, 913, 5, 78, 40, 2, 912, 910, 3, 2, 2, 2, 913, 916, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 929, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 917, 927, 7, 79, 2, 2, 918, 923, 5, 80, 41, 2, 919, 920, 7, 8, 2, 2, 920, 922, 5, 80, 41, 2, 921, 919, 3, 2, 2, 2, 922, 925, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 928, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 926, 928, 5, 82, 42, 2, 927, 918, 3, 2, 2, 2, 927, 926, 3, 2, 2, 2, 928, 930, 3, 2, 2, 2, 929, 917, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 932, 7, 152, 2, 2, 932, 934, 5, 50, 26, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 949, 3, 2, 2, 2, 935, 936, 7, 82, 2, 2, 936, 937, 7, 43, 2, 2, 937, 942, 5, 50, 26, 2, 938, 939, 7, 8, 2, 2, 939, 941, 5, 50, 26, 2, 940, 938, 3, 2, 2, 2, 941, 944, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 947, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 945, 946, 7, 83, 2, 2, 946, 948, 5, 50, 26, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 950, 3, 2, 2, 2, 949, 935, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 980, 3, 2, 2, 2, 951, 952, 7, 148, 2, 2, 952, 953, 7, 6, 2, 2, 953, 958, 5, 50, 26, 2, 954, 955, 7, 8, 2, 2, 955, 957, 5, 50, 26, 2, 956, 954, 3, 2, 2, 2, 957, 960, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 961, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 976, 7, 7, 2, 2, 962, 963, 7, 8, 2, 2, 963, 964, 7, 6, 2, 2, 964, 969, 5, 50, 26, 2, 965, 966, 7, 8, 2, 2, 966, 968, 5, 50, 26, 2, 967, 965, 3, 2, 2, 2, 968, 971, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 972, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 972, 973, 7, 7, 2, 2, 973, 975, 3, 2, 2, 2, 974, 962, 3, 2, 2, 2, 975, 978, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 979, 905, 3, 2, 2, 2, 979, 951, 3, 2, 2, 2, 980, 89, 3, 2, 2, 2, 981, 993, 5, 116, 59, 2, 982, 983, 7, 6, 2, 2, 983, 988, 5, 122, 62, 2, 984, 985, 7, 8, 2, 2, 985, 987, 5, 122, 62, 2, 986, 984, 3, 2, 2, 2, 987, 990, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 991, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 991, 992, 7, 7, 2, 2, 992, 994, 3, 2, 2, 2, 993, 982, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 91, 3, 2, 2, 2, 995, 997, 9, 6, 2, 2, 996, 995, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 1001, 7, 156, 2, 2, 999, 1001, 7, 10, 2, 2, 1000, 996, 3, 2, 2, 2, 1000, 999, 3, 2, 2, 2, 1001, 93, 3, 2, 2, 2, 1002, 1003, 9, 10, 2, 2, 1003, 95, 3, 2, 2, 2, 1004, 1005, 9, 11, 2, 2, 1005, 97, 3, 2, 2, 2, 1006, 1007, 7, 158, 2, 2, 1007, 99, 3, 2, 2, 2, 1008, 1011, 5, 50, 26, 2, 1009, 1011, 5, 32, 17, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1009, 3, 2, 2, 2, 1011, 101, 3, 2, 2, 2, 1012, 1013, 9, 12, 2, 2, 1013, 103, 3, 2, 2, 2, 1014, 1015, 9, 13, 2, 2, 1015, 105, 3, 2, 2, 2, 1016, 1018, 11, 2, 2, 2, 1017, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 107, 3, 2, 2, 2, 1021, 1022, 5, 144, 73, 2, 1022, 109, 3, 2, 2, 2, 1023, 1024, 5, 144, 73, 2, 1024, 111, 3, 2, 2, 2, 1025, 1026, 5, 144, 73, 2, 1026, 113, 3, 2, 2, 2, 1027, 1028, 5, 144, 73, 2, 1028, 115, 3, 2, 2, 2, 1029, 1030, 5, 144, 73, 2, 1030, 117, 3, 2, 2, 2, 1031, 1032, 5, 144, 73, 2, 1032, 119, 3, 2, 2, 2, 1033, 1034, 5, 144, 73, 2, 1034, 121, 3, 2, 2, 2, 1035, 1036, 5, 144, 73, 2, 1036, 123, 3, 2, 2, 2, 1037, 1038, 5, 144, 73, 2, 1038, 125, 3, 2, 2, 2, 1039, 1040, 5, 144, 73, 2, 1040, 127, 3, 2, 2, 2, 1041, 1042, 5, 144, 73, 2, 1042, 129, 3, 2, 2, 2, 1043, 1044, 5, 144, 73, 2, 1044, 131, 3, 2, 2, 2, 1045, 1046, 5, 144, 73, 2, 1046, 133, 3, 2, 2, 2, 1047, 1048, 5, 144, 73, 2, 1048, 135, 3, 2, 2, 2, 1049, 1050, 5, 144, 73, 2, 1050, 137, 3, 2, 2, 2, 1051, 1052, 5, 144, 73, 2, 1052, 139, 3, 2, 2, 2, 1053, 1054, 7, 155, 2, 2, 1054, 141, 3, 2, 2, 2, 1055, 1056, 5, 144, 73, 2, 1056, 143, 3, 2, 2, 2, 1057, 1065, 7, 155, 2, 2, 1058, 1065, 5, 104, 53, 2, 1059, 1065, 7, 158, 2, 2, 1060, 1061, 7, 6, 2, 2, 1061, 1062, 5, 144, 73, 2, 1062, 1063, 7, 7, 2, 2, 1063, 1065, 3, 2, 2, 2, 1064, 1057, 3, 2, 2, 2, 1064, 1058, 3, 2, 2, 2, 1064, 1059, 3, 2, 2, 2, 1064, 1060, 3, 2, 2, 2, 1065, 145, 3, 2, 2, 2, 139, 148, 150, 161, 168, 173, 179, 189, 196, 206, 209, 224, 229, 238, 240, 247, 254, 260, 265, 277, 280, 286, 288, 295, 304, 309, 318, 329, 336, 342, 352, 355, 361, 363, 367, 374, 383, 387, 389, 393, 402, 407, 409, 418, 429, 436, 439, 454, 459, 464, 466, 473, 480, 485, 489, 493, 508, 513, 516, 537, 543, 545, 549, 556, 561, 570, 577, 581, 589, 619, 628, 630, 637, 646, 651, 663, 667, 671, 675, 682, 685, 687, 694, 697, 701, 712, 722, 735, 743, 746, 754, 761, 769, 779, 787, 791, 796, 805, 810, 824, 827, 829, 834, 838, 841, 848, 856, 860, 864, 867, 873, 876, 878, 887, 893, 896, 899, 903, 907, 914, 923, 927, 929, 933, 942, 947, 949, 958, 969, 976, 979, 988, 993, 996, 1000, 1010, 1019, 1064]